.button-lobby-bottom-menu {
    flex-grow: 0;
    width: 200px;
    height: 60px;
    background-color: rgb(127, 0, 0);
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    justify-content: center;
    font-size: 40px;
    color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    transition-property: scale;
    transition-duration: 0.1s;
}

.button-lobby-bottom-menu:hover {
    scale: 1.05 1.05;
    background-color: rgb(197, 0, 0);
}

.button-lobby-bottom-menu:active {
    background-color: rgb(255, 114, 114);
    scale: 1 1;
}

.character {
    background-image: url('project://database/Assets/Images/CRT.png?fileID=21300000&guid=765a2af6bd6ab0844ba5c197d7d0f395&type=3#CRT');
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    transition-duration: 0.5s;
}

.character--left {
    translate: -100% 0;
}

.character--right {
    translate: 100% 0;
}
