.character-gacha {
    background-image: url('project://database/Assets/Images/Characters/0037.png?fileID=2800000&guid=f5ae124acd53dc74e919cfe622d8ec15&type=3#0037');
    width: 100%;
    height: 160%;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    top: -200px;
    left: 560px;
    flex-shrink: 0;
    transition-timing-function: ease-in-out-sine;
    transition-duration: 2s;
}

.character-lobby {
    background-image: url('project://database/Assets/Images/Characters/0023.png?fileID=2800000&guid=39f125a3fa9b7404c8dcedd92d944283&type=3#0023');
    width: 100%;
    height: 120%;
    -unity-background-scale-mode: scale-to-fit;
    flex-shrink: 0;
    position: absolute;
    top: 50px;
    left: 0;
    transition-timing-function: ease-in-out-sine;
    transition-duration: 2s;
}

.tab {
    width: 100%;
    height: 100%;
    transition-duration: 2s;
    transition-timing-function: ease-in-out-cubic;
    position: absolute;
    flex-shrink: 0;
}

.tab--right {
    translate: 120% 0;
}

.tab--left {
    translate: -120% 0;
}

.any--yoyo2p {
    translate: 0 -2%;
}
