<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Fonts/Style.uss?fileID=7433441132597879392&amp;guid=8b38fa94b9d2a864faf53e06ab85f4f6&amp;type=3#Style" />
    <ui:VisualElement name="Background" style="position: absolute; width: 100%; height: 100%;">
        <ui:VisualElement name="BackgroundImage" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Images/Background/%7B%7Bmasterpiece%7D%7D,%20best%20quality,%20high%20quality,%20Mobile,%20Background,%20azur%20lane,%20%7B%7Bsc%20s-494318429.png?fileID=2800000&amp;guid=ec40a137ff748774780e17c411475d30&amp;type=3#{{masterpiece}}, best quality, high quality, Mobile, Background, azur lane, {{sc s-494318429&apos;); position: absolute; width: 100%; height: 100%;" />
        <ui:VisualElement name="Character" class="character" />
    </ui:VisualElement>
    <ui:VisualElement name="MainTab" style="flex-grow: 1; -unity-font-definition: url(&apos;project://database/Assets/Fonts/ONE%20Mobile%20POP.asset?fileID=11400000&amp;guid=f2d414cdcb99149448ce93346b1391b4&amp;type=2#ONE Mobile POP&apos;); -unity-font: initial; display: flex;">
        <ui:VisualElement name="Top" style="flex-grow: 0; width: 100%; flex-direction: row; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; justify-content: space-between;">
            <ui:VisualElement name="User" style="flex-grow: 0; position: relative; left: auto; top: auto; flex-direction: row; width: 300px; justify-content: space-between;">
                <ui:VisualElement name="Details" style="flex-grow: 0; width: 50px; height: 50px; background-color: rgb(255, 0, 0); margin-right: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                <ui:VisualElement name="MainStats" style="flex-grow: 0; width: 200px; background-color: rgb(0, 255, 0); height: 50px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Currency" style="flex-grow: 0; top: auto; position: relative; flex-direction: row; width: 700px; justify-content: space-between;">
                <ui:VisualElement name="C1" style="flex-grow: 0; width: 200px; background-color: rgb(255, 0, 0); height: 50px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                <ui:VisualElement name="C2" style="flex-grow: 0; width: 200px; height: 50px; background-color: rgb(0, 255, 0); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                <ui:VisualElement name="C3" style="flex-grow: 0; width: 200px; height: 50px; background-color: rgb(0, 0, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Menu" style="flex-grow: 0; flex-direction: row; position: relative; top: auto; right: auto; justify-content: space-between; width: 200px;">
                <ui:VisualElement name="Msg" style="flex-grow: 0; width: 100px; background-color: rgb(255, 0, 0); height: 50px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                <ui:VisualElement name="Settings" style="flex-grow: 0; width: 50px; background-color: rgb(0, 255, 0); height: 50px; margin-left: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Middle" style="flex-grow: 1;" />
        <ui:VisualElement name="Bottom" style="flex-grow: 0; width: 100%; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; justify-content: space-between;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; position: relative; right: auto; bottom: auto; align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-between; height: auto;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; right: 0; bottom: 0; justify-content: space-between; height: 350px;">
                    <ui:VisualElement name="Event" style="flex-grow: 0; background-color: rgb(255, 0, 0); width: 300px; height: 100px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                    <ui:VisualElement name="Battle" style="flex-grow: 0; background-color: rgb(0, 255, 0); width: 300px; height: 200px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuList" style="flex-grow: 0; flex-direction: row; bottom: 0; position: relative; align-self: auto; justify-content: space-between; width: auto; align-items: auto; margin-top: 50px; margin-right: 0; margin-bottom: 0; margin-left: 0; right: 0; left: 0;">
                <ui:Button text="-" class="button-lobby-bottom-menu" />
                <ui:Button text="-" class="button-lobby-bottom-menu" />
                <ui:Button text="◁" name="Button_Left" class="button-lobby-bottom-menu" />
                <ui:Button text="-" name="Button_Center" class="button-lobby-bottom-menu" />
                <ui:Button text="▷" name="Button_Right" class="button-lobby-bottom-menu" />
                <ui:Button text="Off" name="Button_GatchaTab" class="button-lobby-bottom-menu" />
                <ui:Button text="On" name="Button_ToLobby" class="button-lobby-bottom-menu" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
