.button-lobby-bottom-menu {
    flex-grow: 0;
    width: 192px;
    height: 55px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 10px;
    justify-content: center;
    font-size: 44px;
    color: rgb(41, 44, 49);
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    transition-property: scale;
    transition-duration: 0.1s;
    border-top-color: rgb(157, 157, 166);
    border-right-color: rgb(139, 139, 149);
    border-bottom-color: rgb(163, 163, 164);
    border-left-color: rgb(130, 131, 137);
    -unity-text-align: middle-center;
    align-items: flex-start;
    align-self: auto;
    padding-left: 40px;
}

.button-lobby-bottom-menu:hover {
    scale: 1.05 1.05;
}

.button-lobby-bottom-menu:active {
    background-color: rgb(206, 203, 206);
    scale: 1 1;
}

.character {
    background-image: url('project://database/Assets/Images/CRT.png?fileID=21300000&guid=765a2af6bd6ab0844ba5c197d7d0f395&type=3#CRT');
    background-color: rgba(0, 0, 0, 0);
    width: 100%;
    height: 100%;
    transition-duration: 0.5s;
}

.tab {
    position: absolute;
    width: 100%;
    height: 100%;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-in-out-cubic, ease-in-out-cubic;
    opacity: 1;
    transition-property: translate, opacity;
}

.tab--left {
    translate: -100% 0;
    opacity: 0;
    transition-property: translate, opacity;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-in-out-cubic, ease-in-out-cubic;
}

.tab--right {
    translate: 100% 0;
    opacity: 0;
    transition-property: translate, opacity;
    transition-duration: 0.3s, 0.3s;
    transition-timing-function: ease-in-out-cubic, ease-in-out-cubic;
}

.ui-azur-rhombus-1 {
    rotate: 45deg;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 32, 49, 0.88);
    border-left-color: rgb(90, 154, 255);
    border-right-color: rgb(90, 154, 255);
    border-top-color: rgb(90, 154, 255);
    border-bottom-color: rgb(90, 154, 255);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    align-items: center;
    align-self: center;
    justify-content: center;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    position: absolute;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-slice-scale: 0;
}

.button-gacha-type {
    width: 24%;
    height: 68px;
    background-color: rgba(45, 69, 128, 0.58);
    color: rgb(220, 238, 255);
    border-left-color: rgba(222, 243, 247, 0.66);
    border-right-color: rgba(222, 243, 247, 0.66);
    border-top-color: rgba(222, 243, 247, 0.66);
    border-bottom-color: rgba(222, 243, 247, 0.66);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 3px;
    border-left-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.icon-lobby-bottom-menu {
    width: 32px;
    height: 32px;
    background-image: url('project://database/Assets/Modern%20UI%20Pack/Textures/Icon/Business%20&%20Commerce/Shopping%20Bag.png?fileID=21300000&guid=e7f5d551fd1925040bd01a8ec66c0ae0&type=3#Shopping Bag');
    background-color: rgba(255, 255, 255, 0);
    -unity-background-image-tint-color: rgb(41, 44, 49);
    left: -15px;
    flex-shrink: 0;
}

.button-build {
    border-left-color: rgb(255, 230, 150);
    border-right-color: rgb(255, 230, 150);
    border-top-color: rgb(255, 230, 150);
    border-bottom-color: rgb(255, 230, 150);
    width: 300px;
    height: 80px;
    color: rgb(255, 255, 255);
    background-color: rgb(231, 162, 66);
    font-size: 48px;
    margin-top: 2px;
    margin-right: 2px;
    margin-bottom: 2px;
    margin-left: 2px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.button-build:active {
    background-color: rgb(152, 99, 26);
}

.yoyo--down {
    translate: 0 10px;
}

.yoyo--up {
    translate: 0 -20px;
}
