.title-button {
    width: 40%;
    align-self: center;
    font-size: 32px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(255, 255, 255, 0.88);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
}

.title-inputfield {
    font-size: 30px;
}
.title-inputfield Label {
    color: rgb(255, 255, 255);
    
}
.title-inputfield #unity-text-input {
    border-radius: 10px;
}
.title-inputfield #unity-text-input TextElement {
    font-size: 28px;
    color: rgb(0, 0, 0);
}

.log-label {
    color: rgb(255, 255, 255);
    font-size: 20px;
    white-space: normal;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}
.log-warning {
    background-color: rgb(255, 255, 0);
    color: rgb(0, 0, 0);
}
.log-error {
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    font-weight: bold;
}
