<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Style.uss?fileID=7433441132597879392&amp;guid=8b38fa94b9d2a864faf53e06ab85f4f6&amp;type=3#Style" />
    <ui:VisualElement name="Master" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; -unity-font-definition: initial; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/MotionControl-Bold.otf?fileID=12800000&amp;guid=86588b4c93e54ec428f9cbd0eaa74d96&amp;type=3#MotionControl-Bold&apos;); font-size: 32px;">
        <ui:VisualElement name="Tab_Master" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row; justify-content: space-between;">
            <ui:VisualElement name="Tab0_Shop" class="tab tab--left" style="padding-top: 50px; padding-right: 50px; padding-bottom: 150px; padding-left: 50px; justify-content: flex-end;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-self: flex-end; height: 90%; width: 100%;">
                    <ui:Button text="Fashion&#10;Replacement" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 30%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;" />
                    <ui:Button text="Purchase&#10;Diamond" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 25%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;" />
                    <ui:VisualElement style="flex-grow: 1; justify-content: space-between; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px;">
                        <ui:Button text="30 Days Premium" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 35%; margin-bottom: 50px;" />
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between;">
                            <ui:Button text="Discount&#10;Bundle" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50%; margin-right: 50px;" />
                            <ui:VisualElement style="flex-grow: 1; justify-content: space-between;">
                                <ui:Button text="Props" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 45%;" />
                                <ui:Button text="Supply&#10;Store" parse-escape-sequences="true" display-tooltip-when-elided="true" style="height: 45%;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tab1_Leniz" class="tab tab--left" style="padding-top: 50px; padding-right: 50px; padding-bottom: 150px; padding-left: 50px; justify-content: flex-end;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-self: flex-end; height: 90%; width: 100%;">
                    <ui:Button text="Leniz Dock" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tab2_Item" class="tab tab--left" style="padding-top: 50px; padding-right: 50px; padding-bottom: 150px; padding-left: 50px; justify-content: flex-end;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-self: flex-end; height: 90%; width: 100%;">
                    <ui:Button text="Leniz Dock" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tab3_Lab" class="tab tab--left" style="padding-top: 50px; padding-right: 50px; padding-bottom: 150px; padding-left: 50px; justify-content: flex-end;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-self: flex-end; height: 90%; width: 100%;">
                    <ui:Button text="Leniz Dock" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tab4_Lobby" class="tab" style="display: flex;">
                <ui:VisualElement name="Top" style="flex-grow: 0; width: 100%; flex-direction: row; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; justify-content: space-between;">
                    <ui:VisualElement name="User" style="flex-grow: 0; position: relative; left: auto; top: auto; flex-direction: row; width: 300px; justify-content: space-between;">
                        <ui:VisualElement name="Details" style="flex-grow: 0; width: 50px; height: 50px; background-color: rgb(255, 0, 0); margin-right: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                        <ui:VisualElement name="MainStats" style="flex-grow: 0; width: 200px; background-color: rgb(0, 255, 0); height: 50px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Currency" style="flex-grow: 0; top: auto; position: relative; flex-direction: row; width: 700px; justify-content: space-between;">
                        <ui:VisualElement name="C1" style="flex-grow: 0; width: 200px; background-color: rgb(255, 0, 0); height: 50px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                        <ui:VisualElement name="C2" style="flex-grow: 0; width: 200px; height: 50px; background-color: rgb(0, 255, 0); margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                        <ui:VisualElement name="C3" style="flex-grow: 0; width: 200px; height: 50px; background-color: rgb(0, 0, 255); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Menu" style="flex-grow: 0; flex-direction: row; position: relative; top: auto; right: auto; justify-content: space-between; width: 200px;">
                        <ui:VisualElement name="Msg" style="flex-grow: 0; width: 100px; background-color: rgb(255, 0, 0); height: 50px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                        <ui:VisualElement name="Settings" style="flex-grow: 0; width: 50px; background-color: rgb(0, 255, 0); height: 50px; margin-left: 0; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Middle" style="flex-grow: 1;" />
                <ui:VisualElement name="Lobby_Bottom" style="flex-grow: 0; width: 100%; padding-top: 50px; padding-right: 50px; padding-bottom: 150px; padding-left: 50px; justify-content: space-between;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 0; position: relative; right: auto; bottom: auto; align-self: flex-end; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: space-between; height: auto;">
                        <ui:VisualElement name="VisualElement" style="flex-grow: 0; right: 0; bottom: 0; justify-content: space-between; height: 300px;">
                            <ui:VisualElement name="Event" style="flex-grow: 0; background-color: rgb(255, 0, 0); width: 300px; height: 120px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-self: auto; align-items: flex-end;">
                                <ui:VisualElement name="Battle" style="flex-grow: 0; background-color: rgb(0, 255, 0); width: 120px; height: 150px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                                <ui:VisualElement name="Battle" style="flex-grow: 0; background-color: rgb(0, 255, 0); width: 150px; height: 150px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tab5_Gacha" class="tab tab--right" style="padding-top: 50px; padding-right: 50px; padding-bottom: 150px; padding-left: 50px; justify-content: flex-end;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-self: flex-end; height: 90%; width: 100%;">
                    <ui:VisualElement style="flex-grow: 0; justify-content: flex-end; width: 55%; flex-shrink: 0;">
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1;" />
                            <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-end; margin-right: 22px;">
                                <ui:VisualElement style="flex-grow: 0; width: 200px; height: 40px; justify-content: space-between; background-color: rgba(33, 36, 49, 0.92); flex-direction: row; align-items: center; align-self: center;">
                                    <ui:VisualElement style="flex-grow: 0; justify-content: center; flex-shrink: 0; width: 60px; height: 60px; align-self: center; align-items: center; background-color: rgba(33, 36, 49, 0.9); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgba(90, 154, 255, 0.28); border-right-color: rgba(90, 154, 255, 0.28); border-top-color: rgba(90, 154, 255, 0.28); border-bottom-color: rgba(90, 154, 255, 0.28); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; rotate: -5deg; translate: -8px -5px; overflow: visible; visibility: visible;">
                                        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Modern%20UI%20Pack/Textures/Icon/Document/Book.png?fileID=2800000&amp;guid=f7fad078681824845adaa6aa333d9de8&amp;type=3#Book&apos;); -unity-background-scale-mode: scale-to-fit; width: 40px; height: 40px; flex-shrink: 0; -unity-background-image-tint-color: rgb(235, 246, 255); border-left-color: rgba(255, 0, 0, 0); border-right-color: rgba(255, 0, 0, 0); border-top-color: rgba(255, 0, 0, 0); border-bottom-color: rgba(255, 0, 0, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: center;" />
                                    </ui:VisualElement>
                                    <ui:Label tabindex="-1" text="999" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); font-size: 36px; -unity-text-align: upper-right; -unity-font-style: normal;" />
                                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&apos;project://database/Assets/Modern%20UI%20Pack/Textures/Icon/Navigation/Add.png?fileID=21300002&amp;guid=66995b6b61aed864daa956ae255d7fee&amp;type=3#Add&apos;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(90, 154, 255); -unity-background-scale-mode: scale-to-fit; margin-top: 0; margin-right: 4px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 32px; height: 32px; align-self: center; justify-content: center;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; height: 75%; background-color: rgba(255, 255, 255, 0.31); border-left-color: rgba(0, 0, 0, 0.2); border-right-color: rgba(0, 0, 0, 0.2); border-top-color: rgba(0, 0, 0, 0.2); border-bottom-color: rgba(0, 0, 0, 0.2); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px;">
                            <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; background-image: url(&apos;project://database/Assets/Images/Background/%7B%7Bmasterpiece%7D%7D,%20best%20quality,%20high%20quality,wallpaper,%20Background,%20%7B%7Bscenery%7D%7D,%20%20s-1249484922.png?fileID=2800000&amp;guid=f5e263b51bd91cd49945577864c4a8e1&amp;type=3#{{masterpiece}}, best quality, high quality,wallpaper, Background, {{scenery}},  s-1249484922&apos;); overflow: hidden;">
                                <ui:VisualElement name="CharacterPickup3" style="background-image: url(&apos;project://database/Assets/Images/Characters/0037.png?fileID=2800000&amp;guid=f5ae124acd53dc74e919cfe622d8ec15&amp;type=3#0037&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 837px; height: 1028px; translate: 0 350px; top: -521px; left: 90px;" />
                                <ui:VisualElement name="CharacterPickup1" style="background-image: url(&apos;project://database/Assets/Images/Characters/0038.png?fileID=2800000&amp;guid=94ecd5d7122e07546aae984e4a2f216d&amp;type=3#0038&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 875px; height: 818px; translate: 0 350px; top: -271px; left: -281px;" />
                                <ui:VisualElement name="CharacterPickup2" style="background-image: url(&apos;project://database/Assets/Images/Characters/0045.png?fileID=2800000&amp;guid=26a09be2a1a79a646aa539021962c8d3&amp;type=3#0045&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 874px; height: 986px; translate: 0 350px; top: -289px; left: 313px;" />
                                <ui:VisualElement name="VisualElement" style="flex-grow: 0; height: 50px; background-color: rgb(255, 146, 0); justify-content: center; bottom: 10px; transform-origin: right; scale: 1.02 1;">
                                    <ui:Button text="i" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 35px; height: 35px; color: rgb(239, 243, 255); background-color: rgba(34, 58, 115, 0.58); border-left-color: rgba(222, 243, 247, 0.66); border-right-color: rgba(222, 243, 247, 0.66); border-top-color: rgba(222, 243, 247, 0.66); border-bottom-color: rgba(222, 243, 247, 0.66); border-top-width: 2px; border-right-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; align-self: flex-end; right: 10px;" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: space-between; align-items: flex-end;">
                            <ui:Button text="EVENT" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-gacha-type" />
                            <ui:Button text="LIGHT SHIP" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-gacha-type" />
                            <ui:Button text="HEAVY SHIP" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-gacha-type" />
                            <ui:Button text="SPECIAL" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button-gacha-type" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:VisualElement style="flex-grow: 1; align-self: center; background-color: rgba(255, 255, 255, 0); margin-bottom: 40px; justify-content: flex-end;">
                            <ui:VisualElement style="flex-grow: 0; justify-content: flex-end; margin-bottom: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; flex-shrink: 0;">
                                <ui:Button text="START BUILDING" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button-Build" class="button-build" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tab6_House" class="tab tab--right" style="padding-top: 50px; padding-right: 50px; padding-bottom: 150px; padding-left: 50px; justify-content: flex-end;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-self: flex-end; height: 90%; width: 100%;">
                    <ui:Button text="Leniz Dock" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tab7_Guild" class="tab tab--right" style="padding-top: 50px; padding-right: 50px; padding-bottom: 150px; padding-left: 50px; justify-content: flex-end;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-self: flex-end; height: 90%; width: 100%;">
                    <ui:Button text="Leniz Dock" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Tab8_Square" class="tab tab--right" style="padding-top: 50px; padding-right: 50px; padding-bottom: 150px; padding-left: 50px; justify-content: flex-end;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; justify-content: space-between; align-self: flex-end; height: 90%; width: 100%;">
                    <ui:Button text="Leniz Dock" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="MasterForeground" picking-mode="Ignore" style="position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="ForegroundUI" picking-mode="Ignore" style="width: 100%; height: 100%; position: absolute;">
                <ui:VisualElement name="ForegroundTopUI" style="flex-grow: 1; left: 0; top: 0; right: 0; position: absolute; display: none;">
                    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 30px; top: 30px; width: 100px; height: 100px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="ui-azur-rhombus-1" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(179, 209, 255); border-right-color: rgb(179, 209, 255); border-top-color: rgb(179, 209, 255); border-bottom-color: rgb(179, 209, 255);">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" focusable="false" class="ui-azur-rhombus-1" style="position: absolute; background-color: rgba(33, 32, 49, 0.53); width: 100%; height: 100%; left: auto; top: auto; right: auto; bottom: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; rotate: 0; scale: 0.95 0.95; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-slice-scale: 0;" />
                            <ui:VisualElement style="flex-grow: 0; position: absolute; align-items: center; align-self: center; justify-content: center; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.78); transform-origin: center; translate: -24% 0; scale: 0.02 0.5;" />
                            <ui:VisualElement style="flex-grow: 0; position: absolute; align-items: center; align-self: center; justify-content: center; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.78); transform-origin: center; translate: 0 24%; scale: 0.5 0.02;" />
                            <ui:VisualElement name="VisualElement" style="flex-grow: 0; position: absolute; align-items: center; align-self: center; justify-content: center; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.78); transform-origin: center; translate: 0 0; scale: 0.68 0.02; rotate: -45deg;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; position: absolute; left: 30px; top: 30px; width: 100px; height: 100px; translate: 75px -75px;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" class="ui-azur-rhombus-1" style="position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(179, 209, 255); border-right-color: rgb(179, 209, 255); border-top-color: rgb(179, 209, 255); border-bottom-color: rgb(179, 209, 255);">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button" focusable="false" class="ui-azur-rhombus-1" style="position: absolute; background-color: rgba(33, 32, 49, 0.53); width: 100%; height: 100%; left: auto; top: auto; right: auto; bottom: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; rotate: 0; scale: 0.95 0.95; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; -unity-slice-scale: 0;" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1;" />
                    <ui:VisualElement style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="MenuList" style="flex-grow: 0; flex-direction: row; bottom: 0; position: absolute; align-self: auto; justify-content: space-between; width: 100%; align-items: auto; right: 0; left: 0; padding-top: 45px; padding-right: 45px; padding-bottom: 45px; padding-left: 45px;">
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row; width: 100%; height: 100%; justify-content: space-between; align-self: center; background-color: rgba(255, 247, 247, 0.33); padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
                        <ui:Button text="Shop" name="Btn_Shop" class="button-lobby-bottom-menu">
                            <ui:VisualElement class="icon-lobby-bottom-menu" />
                        </ui:Button>
                        <ui:Button text="Leniz" name="Btn_Leniz" class="button-lobby-bottom-menu">
                            <ui:VisualElement name="VisualElement" class="icon-lobby-bottom-menu" style="background-image: url(&apos;project://database/Assets/Modern%20UI%20Pack/Textures/Icon/Communication%20&amp;%20Social/Github.png?fileID=21300000&amp;guid=382fa5a2011bcd141a17f4f5a20ca5cc&amp;type=3#Github&apos;);" />
                        </ui:Button>
                        <ui:Button text="Item" name="Btn_Item" class="button-lobby-bottom-menu">
                            <ui:VisualElement name="VisualElement" class="icon-lobby-bottom-menu" style="background-image: url(&apos;project://database/Assets/Modern%20UI%20Pack/Textures/Icon/UI%20Elements/Movable%20Window.png?fileID=21300000&amp;guid=19d7c542909d24440b53be37889f8f3c&amp;type=3#Movable Window&apos;);" />
                        </ui:Button>
                        <ui:Button text="Lab" name="Btn_Lab" class="button-lobby-bottom-menu">
                            <ui:VisualElement name="VisualElement" class="icon-lobby-bottom-menu" style="background-image: url(&apos;project://database/Assets/Modern%20UI%20Pack/Textures/Icon/Document/Docs.png?fileID=21300000&amp;guid=b1f294bdc7c0c4a4c8ccf957d26052e5&amp;type=3#Docs&apos;); left: -8px;" />
                        </ui:Button>
                        <ui:Button text="Lobby" name="Btn_Lobby" class="button-lobby-bottom-menu">
                            <ui:VisualElement name="VisualElement" class="icon-lobby-bottom-menu" style="background-image: url(&apos;project://database/Assets/Modern%20UI%20Pack/Textures/Icon/Weather/Sun.png?fileID=21300000&amp;guid=294d6b96a6d33014585015577577d771&amp;type=3#Sun&apos;); left: -20px;" />
                        </ui:Button>
                        <ui:Button text="Gacha" name="Btn_Gacha" class="button-lobby-bottom-menu">
                            <ui:VisualElement name="VisualElement" class="icon-lobby-bottom-menu" style="background-image: url(&apos;project://database/Assets/Modern%20UI%20Pack/Textures/Icon/Media/Music.png?fileID=21300000&amp;guid=3881a589da314734096a8ebe09c4e236&amp;type=3#Music&apos;); left: -19px;" />
                        </ui:Button>
                        <ui:Button text="House" name="Btn_House" class="button-lobby-bottom-menu">
                            <ui:VisualElement name="VisualElement" class="icon-lobby-bottom-menu" style="background-image: url(&apos;project://database/Assets/Modern%20UI%20Pack/Textures/Icon/Navigation/Home.png?fileID=21300000&amp;guid=b7414fdd0411d364ab74c963a05b62d3&amp;type=3#Home&apos;); left: -20px;" />
                        </ui:Button>
                        <ui:Button text="Guild" name="Btn_Guild" class="button-lobby-bottom-menu">
                            <ui:VisualElement name="VisualElement" class="icon-lobby-bottom-menu" style="background-image: url(&apos;project://database/Assets/Modern%20UI%20Pack/Textures/Icon/UI%20Elements/Slider.png?fileID=21300000&amp;guid=80a855646d4a1e644aff61960bb8957e&amp;type=3#Slider&apos;);" />
                        </ui:Button>
                        <ui:Button text="Square" name="Btn_Square" class="button-lobby-bottom-menu" style="padding-left: 45px;">
                            <ui:VisualElement name="VisualElement" class="icon-lobby-bottom-menu" style="background-image: url(&apos;project://database/Assets/Modern%20UI%20Pack/Textures/Icon/Map/World.png?fileID=21300000&amp;guid=aee454fcb90274c42b8096a03bf7a1ef&amp;type=3#World&apos;); left: -30px;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
