<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Fonts/Style.uss?fileID=7433441132597879392&amp;guid=8b38fa94b9d2a864faf53e06ab85f4f6&amp;type=3#Style" />
    <Style src="project://database/Assets/UI/LobbyCharacter.uss?fileID=7433441132597879392&amp;guid=edda669d444518c4ca51b5e1fdb97b55&amp;type=3#LobbyCharacter" />
    <ui:VisualElement name="Master" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; -unity-font-definition: initial; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/MotionControl-Bold.otf?fileID=12800000&amp;guid=86588b4c93e54ec428f9cbd0eaa74d96&amp;type=3#MotionControl-Bold&apos;); font-size: 32px;">
        <ui:VisualElement name="BgCharacters" style="flex-grow: 0; position: absolute; width: 100%; height: 100%;">
            <ui:VisualElement name="Tab5_Chars" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; transition-property: translate, opacity; transition-duration: 0.5s, 0.5s; transition-timing-function: ease-in-out-circ, ease-in-out-circ; transition-delay: 0s, 0s;">
                <ui:VisualElement name="Yoyo1" class="yoyo--down" style="width: 100%; height: 100%; transition-duration: 2s; transition-timing-function: ease-in-out-sine;">
                    <ui:VisualElement name="CharacterGachaMain" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/Characters/0037.png?fileID=2800000&amp;guid=f5ae124acd53dc74e919cfe622d8ec15&amp;type=3#0037&apos;); flex-shrink: 0; width: 80%; height: 160%; -unity-background-scale-mode: scale-to-fit; align-self: flex-end; translate: 25% 9%; transition-property: all; transition-duration: 0s; transition-timing-function: ease-in-sine; transition-delay: 0s; position: absolute; top: -324px; left: 376px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
