<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/LobbyCharacter.uss?fileID=7433441132597879392&amp;guid=edda669d444518c4ca51b5e1fdb97b55&amp;type=3#LobbyCharacter" />
    <ui:VisualElement name="Master" style="flex-grow: 0; width: 100%; height: 100%; position: absolute; -unity-font-definition: initial; -unity-font-style: normal; -unity-font: url(&apos;project://database/Assets/Fonts/MotionControl-Bold.otf?fileID=12800000&amp;guid=86588b4c93e54ec428f9cbd0eaa74d96&amp;type=3#MotionControl-Bold&apos;); font-size: 32px; flex-shrink: 0;">
        <ui:VisualElement name="Tab4" class="tab">
            <ui:VisualElement name="Tab4_Image" class="character-lobby" />
        </ui:VisualElement>
        <ui:VisualElement name="Tab5" class="tab tab--right">
            <ui:VisualElement name="Tab5_Image" class="character-gacha" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
