<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="MasterBackground" style="position: absolute; width: 100%; height: 100%; transition-duration: 2s; transition-timing-function: ease; justify-content: center;">
        <ui:VisualElement name="BackgroundImage" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Images/Background/%7B%7Bmasterpiece%7D%7D,%20best%20quality,%20high%20quality,%20Mobile,%20Background,%20azur%20lane,%20%7B%7Bsc%20s-494318429.png?fileID=2800000&amp;guid=ec40a137ff748774780e17c411475d30&amp;type=3#{{masterpiece}}, best quality, high quality, Mobile, Background, azur lane, {{sc s-494318429&apos;); position: absolute; width: 120%; height: 120%; align-self: center; flex-shrink: 0; align-items: stretch; justify-content: flex-start; translate: 0 0; transition-duration: 1.5s; transition-timing-function: ease-in-out-cubic; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
